*,
::before,
::after {
  box-sizing: border-box;
}
body {
  margin: 0px;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  color: rgb(42 53 0);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  line-height: 1.3;
  background-color: rgb(22 28 0 / 11%);
}
section,
#intro {
  margin: 50px auto;
  min-height: 100vh;
}
.card:hover,
.btn:hover,
.nav-item:hover {
  transform: scale(1.05);
  color: white;
}
/* Navbar */
.navbar {
  background-image: linear-gradient(rgba(0, 0, 0, 0.879), rgba(0, 0, 0, 0.112));
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.05);
}
.brand {
  max-height: 40px;
  max-width: 40x;
}
ol li a::before {
  content: "0" counter(item) ".";
  margin-right: 5px;
  color: rgb(168, 213, 3);
  font-size: 12px;
  text-align: right;
}
ol li {
  counter-increment: item 1;
}
ol li a:hover {
  color: rgb(209, 166, 102);
}
.navbar a,
#intro a {
  font-family: monospace;
}
.navbar a {
  font-variant: all-small-caps;
}
ul .social-item i {
  color: rgb(138, 177, 0);
}

/*Header*/
header {
  font-family: auto;
}
header .name {
  font-size: 3rem;
  letter-spacing: 0.1em;
}
.mtn-image {
  background-image: url("/images/mountain.jpg");
  box-shadow: 0px 0px 1.1em 0.7em rgb(0 0 0);
  background-position: center;
  background-size: cover;
  position: relative;
  height: fit-content;
  z-index: 2;
}
.mask {
  background-color: rgba(0, 0, 0, 0.806);
  position: relative;
  z-index: 3;
}
.info {
  -webkit-text-stroke: 1px rgb(138, 177, 0);
  -webkit-text-fill-color: black;
}
.nav-greeting {
  /*   -webkit-text-stroke: 0.5px rgb(168, 213, 3);
 */
  -webkit-text-fill-color: rgb(138, 177, 0);
  font-family: monospace;
  font-weight: bolder;
  letter-spacing: 1px;
}

header .title {
  font-family: auto;
  color: #c8d6c9;
  font-size: 3rem;
}
#intro .btn {
  outline: 5px double rgb(138, 177, 0);
  font-family: "Roboto";
  background-color: rgba(0, 0, 0, 0.822);
  color: white;
}
#intro .btn:hover {
  background-color: rgb(20, 20, 20);
  color: #fff;
  outline: 5px double rgb(209, 166, 102);
}
.info {
  font-size: xx-large;
}
.info i:hover {
  color: rgb(209, 166, 102);
}

/*Left Nav*/
.left-nav {
  width: 0px;
  position: fixed;
  bottom: 0px;
  left: 30px;
  right: auto;
  z-index: 1;
}
.left-nav-list {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.left-nav-list li a {
  padding: 5px;
  color: rgb(43, 54, 5);
  font-size: 15px;
  writing-mode: vertical-lr;
  position: relative;
  font-weight: 500;
}
.left-nav-list li a svg {
  width: 20px;
  height: 20px;
}
svg.feather {
  fill: none;
}
.left-nav-list::after {
  content: "";
  display: block;
  width: 1px;
  height: 90px;
  margin: 0px auto;
  background-color: rgb(43, 54, 5);
}
.left-nav-list li a:hover {
  color: rgb(209, 166, 102);
}

/*Right Nav*/
.right-nav {
  width: 0px;
  position: fixed;
  bottom: 0px;
  left: auto;
  right: 30px;
  z-index: 1;
}
.right-nav-item {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
}
.right-nav-item a {
  padding: 10px;
  font-size: 15px;
  line-height: 5px;
  letter-spacing: 0.1em;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  color: rgb(43, 54, 5);
  font-weight: 500;
}
.right-nav-item::after {
  content: "";
  display: block;
  width: 1px;
  height: 90px;
  margin: 0px auto;
  background-color: rgb(43 54 5);
}
.right-nav-item a:hover {
  color: rgb(209, 166, 102);
}

/*Main Content*/
.main-count {
  counter-reset: section 0;
}
main h1,
main h2,
main h3,
main h4,
main h6 {
  margin: 0px 0px 10px;
  font-weight: 300;
  color: rgb(138, 177, 0);
  line-height: 1.1;
  font-variant: all-petite-caps;
}

/*Section: About*/
#about .bg-image {
  max-width: 100%;
  margin-bottom: 2rem;
  border-radius: 5%;
  box-shadow: rgb(0, 0, 0) 8px 8px 15px;
  border: 6px double rgb(92 118 2);
  overflow: hidden;
}

/*Section: Skills*/
.bg {
  background-color: rgb(149 153 136);
}
.card-header {
  font-size: 22px;
  background-color: rgb(42 53 0);
}
.cards {
  font-size: 1.4rem;
}
.card {
  transition: all 150ms ease-in-out;
  box-shadow: black 6px 6px 10px;
}

.project-title a {
  color: rgb(140 103 74);
  font-weight: bold;
  font-size: 30px;
}

p:last-child,
p:last-of-type {
  margin: 0px;
}
p {
  margin: 0px 0px 15px;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
img,
svg {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
}
.projects {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.projects a {
  position: relative;
  z-index: 1;
}
.projects-li:not(:last-of-type) {
  margin-bottom: 100px;
}
.projects-li {
  position: relative;
  visibility: visible;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}

.projects-li .project-content {
  box-shadow: 0 -1px 10px 0px rgb(0, 0, 0);
  position: relative;
  z-index: 2;
  padding: 20px;
  border-radius: 4px;
  background-color: rgb(149, 153, 136);
  color: white;
  font-size: 16px;
}
.projects-li:nth-last-of-type(2n + 1) .project-content {
  margin-right: -70px;
}
.projects-li:nth-of-type(2n) .project-content {
  margin-left: -70px;
}
.projects-li .project-title a {
  color: rgb(42 53 0);
}
.projects-li .project-tech-list {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
  margin: 12px 0px;
  padding: 0px;
  list-style: none;
}

.projects-li .project-tech-list li {
  margin: 0px 20px 5px 0px;
  color: rgb(42 53 0);
  font-size: 16px;
  white-space: nowrap;
}
.projects-li:nth-of-type(2n + 1) .project-links {
  -webkit-box-pack: end;
  justify-content: flex-end;
  margin-left: 0px;
  margin-right: -10px;
}
.projects-li .project-links {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  margin-top: 10px;
  margin-left: -10px;
}
.projects-li .project-links a {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 10px;
  color: rgb(42 53 0);
}
svg.feather {
  fill: none;
}
svg {
  width: 100%;
  height: 100%;
  fill: currentcolor;
  vertical-align: middle;
}
.projects-li .project-links a svg {
  width: 20px;
  height: 20px;
}
.projects-li .project-links a.external svg {
  width: 22px;
  height: 22px;
  margin-top: -4px;
}
.projects-li .project-image {
  box-shadow: 0 5px 15px 3px rgb(0, 0, 0);
  position: relative;
  z-index: 1;
}
.projects-li .project-image a {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  vertical-align: middle;
}
.projects-li .project-image a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0px;
  z-index: 3;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.projects-li .project-image .img {
  border-radius: 4px;
}
@media (max-width: 991px) {
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-image: linear-gradient(rgba(0, 0, 0, 0.879), rgb(0 0 0 / 84%));
  }
  .navbar a {
    font-size: 25px;
  }
  .left-nav,
  .right-nav {
    display: none;
  }
  body {
    font-size: 16px;
  }
  section .container {
    margin: 70px 5px !important;
  }
  .numbered-heading::before,
  .numbered-heading::after {
    display: none;
  }
  #skills i,
  .card-title {
    font-size: 15px;
  }
  #about p {
    margin: auto -30px !important;
  }
  .skill-card {
    margin: auto -40px;
  }
  .project-image {
    display: none;
  }
  .projects-li[data-sr-id="4"] {
    background-image: url("../images/bookshelf1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .projects-li[data-sr-id="5"] {
    background-image: url("../images/logo.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .projects-li[data-sr-id="6"] {
    background-image: url("../images/beebs.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right;
  }
  .projects-li .project-content {
    margin: 100px -20px !important;
  }
  .projects-li .project-title a {
    font-size: 22px;
  }
  .projects-li .project-description {
    position: relative;
    overflow: hidden;
    font-size: 14px;
  }
  .projects-li:nth-last-of-type(2n + 1) .project-description,
  .projects-li:nth-of-type(2n) .project-description {
    margin-left: 0px;
    margin-right: 0px;
  }
  .projects-li .project-tech-list {
    justify-content: flex-end !important;
  }
  .projects-li .project-tech-list li {
    font-size: 12px;
    margin: 0px 15px 5px 0px !important;
  }
  .projects-li .project-links {
    justify-content: flex-end;
    font-size: 14px;
  }
}
#contact {
  max-width: 850px;
  text-align: center;
}
/* .overline::before {
  bottom: 0px;
  font-size: 14px;
  -webkit-text-stroke: green 0px;
  -webkit-text-fill-color: green;
} */
.overline {
  margin-bottom: 50px;
  display: block;
  -webkit-text-stroke: rgb(42 53 0) 2px;
  -webkit-text-fill-color: rgb(170 128 32);
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
  font-size: 50px;
  font-weight: 600;
  text-shadow: 6px 6px 2px rgb(149, 153, 136, 0.35);
}
.numbered-heading::before,
.numbered-heading::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 1px;
  background-color: #333;
  top: 50%;
  transform: translateY(-50%);
}
.numbered-heading::before {
  left: 20px;
}
.numbered-heading::after {
  right: 20px;
}
.numbered-heading {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  white-space: nowrap;
}
#contact .title {
  font-size: clamp(40px, 5vw, 60px);
}
#contact .email-link {
  color: rgb(92 118 2);
  background-color: transparent;
  border: 5px double rgb(138 177 0);
  padding: 1rem 1.5rem;
  font-size: 16px;
  font-family: "Roboto";
  line-height: 1;
  text-decoration: none;
  font-weight: bolder;
}
#footer {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  min-height: 50px;
  padding: 15px;
  font-size: 12px;
  font-weight: 500;
  color: rgb(42 53 0);
}
